Generated by EAGLE CAM Processor 9.5.2

Drill Station Info File: /Users/misurakaluarachchi/Documents/EAGLE/Gerber Files/EGB240_Assessment1A_n10496262.dri

 Date              : 5/4/20 6:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     3
 T02   0.0315inch    38
 T03   0.0320inch     4

Total number of drills: 45

Plotfiles:

 /Users/misurakaluarachchi/Documents/EAGLE/Gerber Files/EGB240_Assessment1A_n10496262.TXT
